# Docker Environment Configuration for StellarGuard
# This file is used by docker-compose.yml for development

# Backend Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
POSTGRES_USER=stellarguard
POSTGRES_PASSWORD=password
POSTGRES_DB=stellarguard
DATABASE_URL=postgresql://stellarguard:password@postgres:5432/stellarguard

# Redis Configuration
REDIS_URL=redis://redis:6379

# Stellar Configuration
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Frontend Configuration
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Contract IDs (to be populated after deployment)
TREASURY_CONTRACT_ID=
GOVERNANCE_CONTRACT_ID=
TOKEN_VAULT_CONTRACT_ID=
ACCESS_CONTROL_CONTRACT_ID=

# API Configuration
API_KEY=your_api_key_here
CORS_ORIGIN=http://localhost:3000